:root {
  --primary: #71dfe7;
  --font: #1b1d1b;
  --yellow: #ffaf00;
  --pink: #ff506f;
}
* {
  margin: 0;
  pading: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: var(--font);
}
/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  algin-items: center;
  pading: 1.4rem 7%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid var(--primary);
}
.nav-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  padding: 0rem 1rem;
}
.nav-logo .ta-logo {
  color: var(--yellow);
}
.nav-logo .mu-logo {
  color: var(--pink);
}

.navbar .nav-menu a {
  color: var(--font);
  display: inline-block;
  font-size: 0.9rem;
  margin: 1rem 1rem;
}

.navbar .nav-menu a:hover {
  color: var(--pink);
}

.navbar .nav-menu a::after {
  content: "";
  display: block;
  pading-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linier;
}
.navbar .nav-menu a:hover::after {
  transform: scaleX(0.5);
}
/*hero */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: start;
  justify-content: space-around;
}
.img img {
  pading: 1rem 5rem;
  width: 100%;
  height: 500px;
  object-fit: contain;
  margin-top: 50px;
  object-fit: contain;
  object-position: center;
  margin-top: 100px;
}
.label-hero .hell {
  margin-top: 130px;
  color: var(--pink);
  font-size: 24px;
}
.label-hero .a {
  width: 500px;
  font-size: 50px;
}
.butoon-cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--yellow);
  border-radius: 32px;
}
/*servies*/
.label-servies {
  width: 300px;
  padding: 1.4rem;
}
.label-servies h3 {
  color: var(--pink);
}
.servies-layanan {
  margin-top: 5rem;
}
.butoon-servies {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--yellow);
  border-radius: 32px;
}
.container {
  display: flex;
  justify-content: space-evelyn;
}

.layanan {
  display: flex;
  justify-content: space-around;
  width: 1000px;
}
.card {
  justify-content: space-around;
  margin-right: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.content {
  padding: 2rem 7%;
  text-align: center;
}
.content a {
  margin-top: 3rem;
}
/*testimonial*/

.testimonial {
  margin-top: 3rem;
}
.labelts {
  margin-top: 8rem;
  padding: 3rem 7%;
  color: var(--yellow);
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}
.testimonial-card {
  display: flex;
  justify-content: center;
}
.cardts {
  justify-content: center;
  margin-right: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}
.cardts img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.contentts {
  padding: 2rem 7%;
  text-align: center;
  width: 350px;
  height: 400px;
  font-size: 14px;
}
/*footer*/
.footer {
  margin-top: 8rem;
  background-color: #158088;
  color: white;
}
.footerP {
  display: flex;
  padding: 3rem 7%;
  justify-content: space-around;
}

.label-footer .personal {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary);
  font-size: 24px;
}

.label-footer h6 {
  color: white;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
}
.icons-footer {
  margin-top: 1rem;
}
.icons-footer .iconsf {
  color: white;
}
.halaman {
  font-size: 24px;
  font-weight: 700;
}
.halaman .lkf {
  display: block;
  font-size: 14px;
  color: white;
  font-weight: 300;
  margin-top: 10px;
}
.kerjasama-footer {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}
.kerjasama-footer .kf {
  display: block;
  font-size: 14px;
  color: white;
  font-weight: 300;
  margin-top: 10px;
}
.akhirfooter {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  border-top: 1px solid #ffffff;
  padding: 1.4rem 7%;
}
/*kontak*/
.label-kontak {
  padding: 5rem 7%;
  color: var(--font);
  text-align: center;
}
.kontak-title {
  font-weight: 600;
  font-size: 24px;
}
.label-kontak p {
  font-size: 20px;
  font-weight: 500;
  color: var(--pink);
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}
.row-kontak {
  display: flex;
}
.map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.kontak .row-kontak form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.kontak .row-kontak form .input-kontak {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  border: 2px solid var(--primary);
  padding-left: 2rem;
}
.kontak .row-kontak form .input-kontak input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  background-color: none;
  color: var(--font);
}
.kontak .row-kontak .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
/*about */
.aboutme {
  margin-top: 5rem;
}
.label-about {
  text-align: center;
  font-size: 24px;
  color: var(--font);
  font-weight: 700;
}
.conabout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7%;
  margin-right: 3rem;
}
.conabout img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
}
.conabout .ketabout {
  width: 400px;
  margin-left: 1.4rem;
}
.ketabout h3 {
  color: var(--pink);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.ketabout p {
  color: var(--font);
  font-size: 16px;
  font-weight: 300;
}
.conaboutedukation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7%;
  margin-right: 3rem;
  background-color: #9cdee3;
  width: 100%;
}
.conaboutedukation img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
}
.conaboutedukation .ketabout {
  width: 400px;
  margin-right: 2rem;
}
.ketabout h3 {
  color: var(--pink);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.ketaboutskills {
  width: 400px;
  margin-left: 3rem;
}
.ketaboutskills h3 {
  color: var(--pink);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.ketaboutskills p {
  color: var(--font);
  font-size: 16px;
  font-weight: 300;
}
/*aratikel*/
a {
  text-decoration: none;
  color: orange;
}

.card-content h2 {
  color: #000;
  margin: 3rem 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

.category__01 {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/***************************           Cards            *******************************/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card {
  /*height: 200px;*/
  /*background: red;*/
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  /* -webkit-box-orient: vertical; */
  /* -webkit-box-direction: normal; */
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
  margin-top: 5rem;
  margin-left: 2rem;
} /* li item */

.thumbnail img {
  height: 135px;
}

.card-content {
  font-size: 0.75rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.panel.card-panel .panel-header {
  background-color: #ffffff;
  font-size: 0.75rem;
  font-weight: 400;
  height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.category {
  font-size: 0.75rem;
  text-transform: uppercase;
}

footer {
  border-top: 2px solid #e7e7e7;
  margin: 0.5rem 0 0;
  min-height: 30px;
  font-size: 1rem;
  color: var(--yellow);
}

.category {
  position: absolute;
  top: 110px;
  left: 0;
  color: #fff;
  background: #e74c3c;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.category__01 {
  background-color: #50c6db;
}

.category__02 {
  background-color: #5d5e5e;
}

.category__03 {
  background-color: #51bb7b;
}

.category__04 {
  background-color: #f47820;
}

.category__05 {
  background-color: #8350a0;
}

.post-meta {
  margin-top: 0.5rem;
}

.comments {
  margin-left: 0.5rem;
}
.aratikelkami h2 {
  margin-top: 5rem;
  color: var(--pink);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.isiArtikel {
  margin-left: 20rem;
  margin-right: 20rem;
  color: var(--font);
  margin-bottom: 5rem;
}
.isiArtikel h1 {
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: var(--font);
}
.editor {
  margin-top: 4rem;
}
/*project*/
.label-project h2 {
  margin-top: 5rem;
  color: var(--pink);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.label-project p {
  color: var(--pink);
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 3rem;
}
.card-container-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 3rem 2rem;
}

.cardp {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardp img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cardp h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cardp p {
  font-size: 16px;
  line-height: 1.5;
}
.cardp img {
  width: 100px%;
  height: 150px;
  object-fit: cover;
}
